# eureka-server

./: .gitignore  README.md  pom.xml
src/main/java/singh/mahabir/registry/: RegistryServerApplication.java
src/main/java/singh/mahabir/registry/client/: CustomHealthCheck.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
